<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport", content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
            <link rel="stylesheet" href="bootstrap.css">
            <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.css">
        <style>
            header{
                width: 100%;
                height: 10vw;
                font-size: 8vw;
                background: linear-gradient(120deg, royalblue, skyblue);
                color: white;padding-left: 5%;
            }
            .container{
                width: 360px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                position: relative;
            }
            .content{
                width: 360px;
                height: 340px;
                position: relative;
                overflow: hidden;
            }
            .bg-circle{
                width: 280px;
                height: 280px;
                background: royalblue;
                position: absolute;
                bottom: 21%;
                border-radius: 50%;
                left: 60%;
            }
            .img{
                width: 198px;
                height: 200px;
                border: 3px solid white;
                position: absolute;
                bottom:19%;
                right: 7%;
                border-radius: 50%;
                background: transparent;
                perspective: 1000px;
                overflow: hidden;
            }
            .img-inner{
                width: 100%;
                height: 100%;
                transition: transform 0.6s;
             transform-style: preserve-3d;
            }
            .img:hover .img-inner{
                transform: rotateY(180deg);
            }
            .img-front, .img-back{
                -backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
            }
            .img-back{
               transform: rotateY(180deg);
            }
           .notes{
               width: 50%;
               height: 65%;
               top: 20%;
               position: absolute;
               top:20%;
               z-index: 1;
           }
           .note1{
               font-size:9.5pt;
               font-weight: 700;
           }
           .note2{
               font-size: 15pt;
               margin-left: 1.5%;
               font-weight: 900;
               color: royalblue;
           }
           #quotes{
             font-size: 8.5pt;
             margin-left: -10%;
             margin-top:
             4%;
             text-align: center;
           }
           .btn-container{
               position: relative;
               left: 18%;
           }
           .btn1{
               font-size: 9pt;
           }
           .btn1:hover{
               background: green;
           }
           .menu-contents{
               position: absolute;
               width: 1%;
               height:1%;
               display: none;
               background: royalblue;
               color: white;
               max-width: 50%;
              text-align: center;
              font-size: 12pt;
              top: 80%;
              left: 0;
              border-radius: 10px;
               width: 20%;
               height: 25px;
           }
           .menu{
               position: relative;
           }
           .menu:hover .menu-contents{
               display: block;
               
           }
@media (min-width:400px){
           .container{
               width: 400px;
               height: 100%;
           }
           .content{
               width: 400px;
               height: 400px;
           }
           .note1{
           font-size: +18;
           }
           .note2{
               font-size: +26;
           }
           #quotes{
               font-size: 12pt;
           }
      }
      @media (min-width:600px){
         .container{
             width: 600px;
         }
         .content{
             width: 600px;
             height: 600px;
         }
         .bg-circle{
             width:560px;
             height:560px;
         }
         .img{
            width: 350px;
            height: 350px;
         }
         img{
            width: 350px;
            height: 350px;
         }
                   .note1{
           font-size: +22;
           }
           .note2{
               font-size: +30;
           }
           #quotes{
               font-size: 16pt;
           }
           .menu-contents{
               height: 50px;
               font-size: 24pt;
           }
      }
      @media (min-width:900px) {
          .container{
             width: 800px;
         }
         .content{
             width: 800px;
             height: 800px;
         }
         .bg-circle{
             width:740px;
             height:740px;
         }
         .img{
            width: 450px;
            height: 450px;
         }
         img{
            width: 450px;
            height: 450px;
         }
                   .note1{
           font-size: +26;
           }
           .note2{
               font-size: +34;
           }
           #quotes{
               font-size: 20pt;
           }
           .menu-contents{
               height: 70px;
               font-size: 28pt;
           }
           .notes{
               top:30%;
           }
      }
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                &#9776;
                <div class="menu-contents">
                   BACK 
                </div>
            </div>
        </header>
        <div class="container">
            <div class="content">
                           <div class="notes">
             <div class="note1">
             FRONT END DEVELOPER
             </div>
             <div class="note2">
              JHON SEAL<br>
              SERVA
             </div>
            <p id="quotes">
                Learning to code is useful<br>
                no matter what your career<br>
                ambition are.
            </p>
             <br>
             <div class="btn-container">
            <button class="btn btn-primary btn1">DOWNLOAD</button>
             </div>
              </div>
                <div class="bg-circle">
                    </div>
      <div class="img">
                    <div class="img-inner">
                    <div class="img-front">
              <img class="" src="jhonseal.jpg" width="198px"
              height="200px" style="border-radius:50%;"/>          
                    </div>
               <div class="img-back">
           <img class="" src="serva.jpg" width="198px"
              height="200px" style="border-radius:50%;"/>
               </div>
                </div>
            </div>

    </body>
</html>